# SingBuses

./: .codeclimate.yml  .gitignore  .gitmodules  .lift.toml  .muse.toml  .travis.yml  CHANGELOG.md  CHANGES.md  README.md  app_logo.psd  appinfo.json  build.gradle  build.gradle.kts  google-services.json.enc  gradle.properties  settings.gradle  settings.gradle.kts
JSONData/: BusArrivalPerBusStopAndServiceNo.json  (+1 more)
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/itachi1706/busarrivalsg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itachi1706/busarrivalsg/: AddBusStops.java  AddBusStopsRecyclerActivity.java  BusArrayJSON.java  BusLocationMapsActivity.java  BusLocationMapsDialogFragment.java  BusServices.java  BusServicesAtStop.java  BusServicesAtStopRecyclerActivity.java  BusStatus.java  BusStopsTabbedActivity.java  BusStorage.java  CEPASScanActivity.java  CompleteBootReceiver.java  FirebaseLoginActivity.java  IHandleStuff.java  ListAllBusStops.java  ListAllBusStopsActivity.java  MainMenu.java  MainMenuActivity.java  MainSettings.java  MainSettings.kt  NTUBusActivity.java  NotifyUserUtil.java  PebbleEnum.java  StaticVariables.java  ViewPagerAdapter.java
app/src/main/java/com/itachi1706/busarrivalsg/AsyncTasks/: DlAndInstallCompanionApp.java  GetAllBusStops.java  GetAllBusStopsGeo.java  GetBusServices.java  GetBusServicesFavourites.java  GetBusServicesFavouritesRecycler.java  GetBusServicesHandler.java  GetNTUData.java  GetNTUPublicBusData.java  ParseBusStops.java  ParseBusStopsGeo.java  PopulateListWithCurrentLocation.java  PopulateListWithCurrentLocationRecycler.java  QueryNTUStops.java
app/src/main/java/com/itachi1706/busarrivalsg/AsyncTasks/Services/: GetFirstFavouriteData.java  GetRemainingFavouriteData.java
app/src/main/java/com/itachi1706/busarrivalsg/AsyncTasks/Updater/: AppUpdateCheck.java  DownloadAndInstallApp.java
app/src/main/java/com/itachi1706/busarrivalsg/Database/: BusStopsDB.java  BusStopsGeoDB.java
app/src/main/java/com/itachi1706/busarrivalsg/Fragments/: BusStopNearbyFragment.java  BusStopSearchFragment.java
app/src/main/java/com/itachi1706/busarrivalsg/GsonObjects/: Distance.kt
app/src/main/java/com/itachi1706/busarrivalsg/GsonObjects/GooglePlaces/: OnlineGMapsAPIArray.java  OnlineGMapsJsonObject.java
app/src/main/java/com/itachi1706/busarrivalsg/GsonObjects/LTA/: BusArrivalArrayObject.java  BusArrivalArrayObject.kt  BusArrivalArrayObjectEstimate.java  BusArrivalArrayObjectEstimate.kt  BusArrivalMain.java  BusArrivalMain.kt  BusStopJSON.java  BusStopJSON.kt  BusStopJSONArray.java  BusStopJSONArray.kt  BusStopsGeo.java  BusStopsGeoObject.java
app/src/main/java/com/itachi1706/busarrivalsg/Interface/: IHandleStuff.java
app/src/main/java/com/itachi1706/busarrivalsg/ListViews/: BusServiceListViewAdapter.java  BusStopListView.java  FavouritesListViewAdapter.java
app/src/main/java/com/itachi1706/busarrivalsg/Objects/: BusServices.java  BusServices.kt  BusStatus.java  BusStatus.kt  CommonEnums.java
app/src/main/java/com/itachi1706/busarrivalsg/RecyclerViews/: BusServiceRecyclerAdapter.java  BusStopRecyclerAdapter.java  FavouritesRecyclerAdapter.java
app/src/main/java/com/itachi1706/busarrivalsg/Services/: BusStorage.java  GPSManager.java  LocManager.java  PebbleCommunications.java
app/src/main/java/com/itachi1706/busarrivalsg/Util/: BusesUtil.kt  NTURouteCacher.java  NotifyUserUtil.java  PebbleEnum.java  StaticVariables.java  Timings.java
app/src/main/java/com/itachi1706/busarrivalsg/gsonObjects/: Distance.kt
app/src/main/java/com/itachi1706/busarrivalsg/objects/: BusServices.kt  BusStatus.kt  CommonEnums.java
app/src/main/java/com/itachi1706/busarrivalsg/tasks/: UpdateDatabase.kt
app/src/main/java/com/itachi1706/busarrivalsg/util/: BusesUtil.kt  LogInitializer.kt  NTURouteCacher.kt  NotifyUserUtil.java  OnMapAndViewReadyListener.kt  OnMapViewAndViewReadyListener.kt  OnMapViewReadyListener.kt  PebbleEnum.java  ShortcutHelper.kt  StaticVariables.java  StaticVariables.kt  SwipeFavouriteCallback.kt  SwipeMoveFavouriteCallback.kt  Timings.java
app/src/main/res/drawable/: ic_bus.xml  ic_circle.xml  ic_favourte_off.xml  ic_gitlab.xml  ic_location_crosshair.xml  ic_ntu_coa.xml  ic_ntu_coa_bw.xml  ic_plus.xml  ic_refresh.xml  ic_scan_card.xml  ic_twitter.xml  ic_wheelchair.xml  plus.xml  red_circle.xml  wheelchair_accessibility.xml
app/src/main/res/drawable-night/: ic_wheelchair.xml
app/src/main/res/drawable-v21/: ic_refresh.xml  ic_scan_card.xml
app/src/main/res/layout/: activity_add_bus_stop_tabbed.xml  activity_add_bus_stops.xml  activity_add_bus_stops_recycler.xml  activity_bus_location_maps.xml  activity_bus_services_at_stop.xml  activity_bus_services_at_stop_recycler.xml  activity_firebase_login.xml  activity_list_all_bus_stops.xml  activity_main_menu.xml  activity_main_menu_recycler.xml  activity_ntubus.xml  activity_ntubus_with_sheet.xml  dialog_bus_location_map.xml  fragment_bus_stops_nearby.xml  fragment_bus_stops_search.xml  listview_bus_numbers.xml  listview_bus_stops.xml  recyclerview_bus_numbers.xml  recyclerview_bus_stops.xml
app/src/main/res/layout-sw400dp/: recyclerview_bus_numbers.xml
app/src/main/res/menu/: menu_add_bus_stops.xml  menu_bus_services_at_stop.xml  menu_main_menu.xml  menu_ntu_buses.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: arrays.xml  colors.xml  plurals.xml  strings.xml  strings_accessbilitity.xml  strings_pebble.xml  styles.xml
app/src/main/res/values-v29/: arrays.xml
app/src/main/res/xml/: attribouter.xml  companion_app_provider_paths.xml  network_security_config.xml  pref_general.xml  pref_pebble.xml  static_shortcuts.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/android/util/: Log.kt
app/src/test/java/com/itachi1706/busarrivalsg/: ExampleUnitTest.java  UnitTestHelpers.kt
app/src/test/java/com/itachi1706/busarrivalsg/util/: ShortcutHelperTest.kt  StaticVariablesTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
