[versions]
appupdater = "3.0.3"
agp = "8.11.1"
attribouter = "0.1.9"
benManesVersions = "0.52.0"
cepaslib = "2.4.5"
constraintlayout = "2.1.4"
coreKtx = "1.13.1"
espressoCore = "3.6.1"
firebaseBom = "33.5.1"
firebaseCrashlytics = "2.9.9"
flexbox = "3.0.0"
googleServices = "4.4.2"
gson = "2.11.0"
helperlib = "1.4.4"
junit = "4.13.2"
junitVersion = "1.2.1"
kotlin = "2.2.0"
legacySupportV4 = "1.0.0"
material = "1.12.0"
mockito = "5.12.0"
mockitoKotlin = "6.0.0"
multidex = "2.0.1"
playServicesMaps = "19.0.0"
playServicesAuth = "21.2.0"
preferenceKtx = "1.2.1"
recyclerview = "1.3.2"
secretsGradle = "2.0.1"
sonarqube = "6.2.0.5505"
sqlDelight = "1.5.5"
testCore = "1.6.1"
testRules = "1.6.1"
testRunner = "1.6.2"

[libraries]
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "testCore" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "testRules" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "testRunner" }
appupdater = { module = "com.itachi1706.appupdater:appupdater", version.ref = "appupdater" }
attribouter = { module = "me.jfenn:Attribouter", version.ref = "attribouter" }
cepaslib = { module = "com.itachi1706.cepaslib:cepaslib", version.ref = "cepaslib" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
firebase-perf = { module = "com.google.firebase:firebase-perf" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
helperlib = { module = "com.itachi1706.helpers:helperlib", version.ref = "helperlib" }
junit = { module = "junit:junit", version.ref = "junit" }
legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
material = { module = "com.google.android.material:material", version.ref = "material" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
ben-manes-versions = { id = "com.github.ben-manes.versions", version.ref = "benManesVersions" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlytics" }
google-secrets-gradle = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secretsGradle" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
squareup-sqldelight = { id = "com.squareup.sqldelight", version.ref = "sqlDelight" }

