<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- For all API usage as API is HTTP only for now -->
        <domain includeSubdomains="true">api.itachi1706.com</domain>
        <domain includeSubdomains="true">itachi1706.com</domain>
    </domain-config>
</network-security-config>