<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Pebble Settings">
        <SwitchPreference
            android:title="Enable Pebble Background Service"
            android:defaultValue="false"
            android:key="pebbleSvc"
            android:summary="@string/pref_summary_pebble_background_svc" />
    </PreferenceCategory>

</PreferenceScreen>