<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="General Settings">
        <CheckBoxPreference
            android:title="Show Hint"
            android:defaultValue="true"
            android:key="showHint"
            android:summary="Shows hints in the app (e.g. How to add/remove from favourites)" />
        <CheckBoxPreference
            android:title="Enable Pebble Background Service"
            android:defaultValue="true"
            android:key="pebbleSvc"
            android:summary="@string/pref_summary_pebble_background_svc" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Database Settings">
        <CheckBoxPreference
            android:title="Bus Stops Database Loaded"
            android:defaultValue="false"
            android:key="busDBLoaded"
            android:summary="Whether the bus stops database has already been loaded" />

        <CheckBoxPreference
            android:title="Bus Stops Geographical Database Loaded"
            android:defaultValue="false"
            android:key="geoDBLoaded"
            android:summary="Whether the bus stops geographical database has already been loaded" />

        <Preference android:key="busDBTimeUpdated" android:title="Last Updated (Bus Database)" />
        <Preference android:key="geoDBTimeUpdated" android:title="Last Updated (Bus Geo Database)" />
    </PreferenceCategory>

    <PreferenceCategory android:title="App Information">
        <Preference android:title="Check for Update" android:key="launch_updater" android:summary="Checks for new version of the application"/>
        <Preference android:title="Get Latest App Version" android:key="get_latest_app" android:summary="Launch a webpage to get the latest release of the application!"/>
        <Preference android:title="Get Legacy Versions of App" android:key="get_old_app" android:summary="Launch a webpage to get older releases of the application!"/>
        <Preference android:title="View Changelog" android:key="android_changelog" android:summary="View Changelog Information" />
        <Preference android:title="App Version" android:key="view_app_version" android:summary="NULL" />
        <Preference android:title="Package Name" android:key="view_app_name" android:selectable="false" />
        <Preference android:summary="None" android:title="Android Version" android:key="view_sdk_version" android:selectable="false"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Developer Settings (Advanced)">
        <Preference android:title="Favourites JSON" android:key="fav_json" android:summary="View JSON String for your favourites" />
    </PreferenceCategory>

</PreferenceScreen>
