<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:title="Bus Stops Database Loaded"
        android:defaultValue="false"
        android:key="busDBLoaded"
        android:summary="Whether the bus stops database has already been loaded" />

    <CheckBoxPreference
        android:title="Bus Stops Geographical Database Loaded"
        android:defaultValue="false"
        android:key="geoDBLoaded"
        android:summary="Whether the bus stops geographical database has already been loaded" />

    <CheckBoxPreference
        android:title="Show Hint"
        android:defaultValue="true"
        android:key="showHint"
        android:summary="Shows hints in the app (e.g. How to add/remove from favourites)" />

    <Preference android:title="Favourites JSON" android:key="fav_json" android:summary="View JSON String for your favourites" />

    <Preference android:title="App Version" android:key="view_app_version" android:summary="NULL" />
    <Preference android:title="Package Name" android:key="view_app_name" android:selectable="false" />
    <Preference android:summary="None" android:title="Android Version" android:key="view_sdk_version" android:selectable="false"/>

</PreferenceScreen>
