<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="General Settings">
        <SwitchPreference
            android:title="Show Hint"
            android:defaultValue="true"
            android:key="showHint"
            android:summary="Shows hints in the app (e.g. How to add/remove from favourites)" />
        <SwitchPreference
            android:title="Show Favourites List Tips"
            android:defaultValue="true"
            android:key="showFavHint"
            android:summary="Shows tips for your favourites list when you press and hold a bus service" />
        <ListPreference
            android:title="Companion Device"
            android:defaultValue="none"
            android:key="companionDevice"
            android:summary="%s"
            android:entries="@array/companion_device"
            android:entryValues="@array/companion_device_entry" />
        <SwitchPreference
            android:title="Use Server Time"
            android:defaultValue="false"
            android:key="useServerTime"
            android:summary="Enable to use server time instead of device time" />
        <SwitchPreference
            android:title="Use Map Popup"
            android:defaultValue="true"
            android:key="mapPopup"
            android:summary="Show the map in a popup instead. \nNote: Popup will be forced in a future update" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Database Settings">
        <CheckBoxPreference
            android:title="Bus Stops Database Loaded"
            android:defaultValue="false"
            android:key="busDBLoaded"
            android:summary="Whether the bus stops database has already been loaded. Uncheck to reload database" />

        <Preference android:key="busDBTimeUpdated" android:title="Last Updated (Bus Database)" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Developer Settings (Advanced)">
        <Preference android:title="Favourites JSON" android:key="fav_json" android:summary="View JSON String for your favourites" />
    </PreferenceCategory>

</PreferenceScreen>
