<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NTUBusActivity">

    <include layout="@layout/activity_ntubus" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/white"
        android:clipToPadding="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/detail_name"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="Stop Name"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_500"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:id="@+id/detail_subtext"
                android:layout_weight="3"
                android:text="Next Stop: " />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="Next Bus Timings"/>

            <ProgressBar
                android:layout_width="match_parent"
                android:id="@+id/progress_loading"
                android:visibility="visible"
                android:layout_marginTop="50dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/timings"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textColor="@color/black"
                android:text="Some text here"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>