<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.itachi1706.busarrivalsg.BusStopsTabbedActivity">

    <EditText
        android:id="@+id/inputData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/edittext_hint_search_bus_stop"
        android:autofillHints="address"
        android:maxLines="1" />

    <androidx.recyclerview.widget.RecyclerView
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:id="@+id/rvNearestBusStops"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
